<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>L&H DEVS</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="contenedor-nav">
            <nav class="navbar">
                <ul>
                    
                    <li><a href="#nav" class="scroll-soft">INICIO</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#porque">Por que elegirnos?</a></li>
                    <li><a href="#equipo">Equipo</a></li>
                    <li><a href="#testimonio">Testimonios</a></li>

                </ul>
            </nav>
            <img src="./img/fondo-desktop.jpg" alt="">
        </div>
    </header>
    </body>
     <!--========================================================== -->
  <!-- INICIO-->
  <!--========================================================== -->
  <section id="inicio"><proyectos>
    <div class="row justify-content-center">
        <h1>...</h1>
    </div>
</section>
     <!--========================================================== -->
  <!-- proyectos-->
  <!--========================================================== -->
    <section id="proyectos"><proyectos>
        <div class="row justify-content-center">
            <h1>...</h1>
        </div>
    </section>
     <!--========================================================== -->
  <!-- por que elegirnos?-->
  <!--========================================================== -->
    <section id="porque"><proyectos>
        <div class="row justify-content-center">
            <h1>...</h1>
        </div>
    </section>
     <!--========================================================== -->
  <!-- equipo-->
  <!--========================================================== -->
    <section id="equipo"><proyectos>
        <div class="row justify-content-center">
            <h1>...</h1>
        </div>
    </section>
     <!--========================================================== -->
  <!-- testimonio-->
  <!--========================================================== -->
    <section id="testimonio"><proyectos>
        <div class="row justify-content-center">
            <h1>...</h1>
        </div>
    </section>
    <!--========================================================== -->
  <!-- footer-->
  <!--========================================================== --> 
</html>